object Form1: TForm1
  Left = 238
  Height = 141
  Top = 147
  Width = 320
  Caption = 'Form1'
  ClientHeight = 141
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 144
    Height = 90
    Top = 23
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
end
